In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()
df[ 'job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
560156,Software Engineer,Sr. Engineer,Malaysia,via BeBee Malaysia,Full-time,False,Malaysia,2023-11-17 04:21:07,False,False,Malaysia,None,NaN,NaN,Jinko Solar Technology Sdn Bhd,None,None
743795,Data Scientist,Manager Data Science & Analytics - Flights,"Amsterdam, Netherlands",via LinkedIn,Full-time,False,Netherlands,2023-07-11 20:24:28,False,False,Netherlands,None,NaN,NaN,Booking.com,"['go', 'sql', 'python', 'r', 'hadoop', 'spark']","{'libraries': ['hadoop', 'spark'], 'programmin..."
297255,Data Scientist,Lead Data Scientist,"Mumbai, Maharashtra, India",via BeBee India,Full-time,False,India,2023-06-23 17:54:08,False,False,India,None,NaN,NaN,Unilever,"['azure', 'hadoop', 'sap']","{'analyst_tools': ['sap'], 'cloud': ['azure'],..."
99399,Data Analyst,Data Analyst,"Cabuyao, Laguna, Philippines",via Jobs - WhatJobs,Full-time,False,Philippines,2023-07-26 00:15:00,False,False,Philippines,None,NaN,NaN,Henkel,"['python', 'sql', 'r', 'databricks', 'pyspark'...","{'analyst_tools': ['power bi', 'excel'], 'clou..."
307448,Data Analyst,Data Analyst,Singapore,via BeBee Singapore,Full-time,False,Singapore,2023-12-26 17:14:11,False,False,Singapore,None,NaN,NaN,WECHAIN FINTECH PTE. LTD.,"['python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
710738,Data Analyst,Remote Work Opportunity in Oman | Data Collect...,Anywhere,via LinkedIn سلطنة عمان,Part-time,True,Oman,2023-07-28 02:53:29,False,False,Oman,None,NaN,NaN,Appen,"['go', 'windows']","{'os': ['windows'], 'programming': ['go']}"
734652,Data Engineer,Network Data Engineer,"Orlando, FL",via Dice,Contractor and Temp work,False,Georgia,2023-09-06 21:54:21,True,False,United States,hour,NaN,55.0,K-Tek Resourcing LLC,None,None
453386,Senior Data Engineer,Senior Cloud Data Engineer - TS/SCI with Polyg...,"Hanover, MD",via Clearance Jobs,Full-time,False,Georgia,2023-02-02 15:02:53,False,True,United States,None,NaN,NaN,Applied Insight,"['sql', 'java', 'python', 'nosql', 'aws', 'azu...","{'analyst_tools': ['excel'], 'async': ['jira']..."
4024,Data Scientist,Data Scientist (f/m/d) Natural Language Proces...,"Barcelona, Spain",via Indeed,Full-time,False,Spain,2023-07-20 13:51:17,False,False,Spain,None,NaN,NaN,Siemens Energy,"['python', 'r']","{'programming': ['python', 'r']}"
340152,Data Scientist,Data Scientist,"Gôh-Djiboua District, Côte d'Ivoire",via Fidanto,Contractor,False,Côte d'Ivoire,2023-01-26 23:53:25,False,False,Côte d'Ivoire,None,NaN,NaN,CA GLOBAL AFRICA RECRUITMENT,None,None

In [3]:
df_altered = df.copy()